<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="test">
  <main class="main test1">
    <section class="section test">
      <figure>
        <img src="./assets/me_dots.png" alt="photo">
      </figure>
      <h3>Balysh Alina, Minsk</h3>
      <article class="pink_block_sm">
        <h4>Date of Birth</h4>
        <div class="h4_content"><b>05.12.2000</b></div>
      </article>
      <article>
        <h2>About me</h2>
        <div class="about-block">I am an junior frontenddeveloper. I have no experience in commercial development. My personal work can be
          viewed on github. Besides professional interests, I'm intedested in playing the guitar and ukulele, music in
          general, watching TV series or YouTube and reading.</div>
      </article>
      <article>
        <h2>Personal skills</h2>
        <div>
          <ul>
            <li>responsible</li>
            <li>inquiring</li>
            <li>hard-working</li>
            <li>honest</li>
            <li>purposeful</li>
            <li>without bad habbits</li>
          </ul>
        </div>
      </article>
      <article class="contacts-article">
        <div>
          <div>
            <h2>Contacts</h2>
          </div>
          <div>
            <div>lina.balysh@gmail.com</div>
            <div>+375(33)xxx-xx-xx</div>
          </div>
          <div class="linkedin-block"><a class="linkedin" href="#">Linkedin</a></div>
        </div>
        <figure class="contacts-buttons">
          <a href="https://github.com/avvvr"><img class="contacts-btn" src="./assets/github.png" alt="github"></a><br>
          <a href="https://t.me/Neemem"><img class="contacts-btn" src="./assets/telegram.png" alt="telegram"></a><br>
          <a href="https://www.instagram.com/avvvr"><img class="contacts-btn" src="./assets/instagram.png" alt="instagram"></a>
        </figure>
      </article>
    </section>
    <section class="section test">
      <h5>RSS</h5>
      <article>
        <h2>Education</h2>
        <div class="pink_block_l pink_block_l_1">
          <h4>2018-2022</h4>
          <div class="h4_content">BSTU (Minsk), Design of Electronic and Web-Publications</div>
          <div class="h4_content_i">Designer-programmer</div>
        </div>
        <div class="pink_block_l">
          <h4>2007-2018</h4>
          <div class="h4_content">School № 14, Molodechno</div>
          <div class="h4_content_i">Philological profile</div>
        </div>
      </article>
      <article>
        <h2>Graphics programs</h2>
        <div>
          <figure>
            <img class="program-img" src="./assets/ps.png" alt="Photoshop">
            <img class="program-img" src="./assets/Id.png" alt="InDesign">
            <img class="program-img" src="./assets/xd.png" alt="XD">
          </figure>
          <figure>
            <img class="program-img" src="./assets/cd.png" alt="CorelDraw">
            <img class="program-img" src="./assets/f.png" alt="Figma">
            <img class="program-img" src="./assets/3d.png" alt="3dsMax">
          </figure>
        </div>
      </article>
      <article>
        <h2>Technologies and languages</h2>
        <div class="technologies-block">
          <div>
            <ul>
              <li>JavaScript</li>
              <li>MySql</li>
              <li>C#</li>
              <li>PHP</li>
              <li>C++</li>
            </ul>
          </div>
          <figure>
            <ul>
              <li><img class="technology-img" src="./assets/3_dots.svg" alt="3_dots"></li>
              <li><img class="technology-img" src="./assets/3_dots.svg" alt="3_dots"></li>
              <li><img class="technology-img" src="./assets/3_dots.svg" alt="3_dots"></li>
              <li><img class="technology-img" src="./assets/2_dots.svg" alt="2_dots"></li>
              <li><img class="technology-img" src="./assets/1_dot.svg" alt="1_dot"></li>
            </ul>
          </figure>
        </div>
      </article>
      <article class="pink_block_sm">
        <h4>English level</h4>
        <div class="h4_content"><b>A2 (Pre-Intermediate)</b></div>
      </article>
    </section>
    <footer></footer>
  </main>
</body>

</html>